# DemoProject

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle_config.xml  docker-compose.yml  pom.xml
business/: pom.xml
business/src/main/java/com/daniel/sipos/demoproject/domain/: MessageDomain.java  UserDomain.java
business/src/main/java/com/daniel/sipos/demoproject/mappers/: MessageMapper.java  UserMapper.java
business/src/main/java/com/daniel/sipos/demoproject/service/: MessageService.java  UserService.java
business/src/test/java/com/daniel/sipos/demoproject/: BusinessTestConstants.java  MessageServiceTest.java  SpringTestConfiguration.java  UserServiceTest.java  UserTableServiceTest.java
business/src/test/resources/db/changelog/: create-schema-changelog.xml  db.changelog-master-test.xml  init-schema.xml
demo/: docker-compose.yml
production/: docker-compose.yml
repository-layer/: pom.xml
repository-layer/src/main/java/com/daniel/sipos/demoproject/config/: DatabaseConfiguration.java
repository-layer/src/main/java/com/daniel/sipos/demoproject/entities/: Message.java  User.java  UserTable.java
repository-layer/src/main/java/com/daniel/sipos/demoproject/repositories/: MessageRepository.java  UserRepository.java
repository-layer/src/main/java/com/daniel/sipos/demoproject/repositories/dataaccess/: MessageDataAccess.java  UserDataAccess.java
repository-layer/src/test/java/com/daniel/sipos/demoproject/: MessageRepositoryTest.java  RepositoryTestConstants.java  UserRepositoryTest.java  UserTableRepositoryTest.java
repository-layer/src/test/resources/db/changelog/: create-schema-changelog.xml  init-schema.xml
rest-service/: pom.xml
rest-service/src/main/java/com/daniel/sipos/demoproject/: Application.java
rest-service/src/main/java/com/daniel/sipos/demoproject/config/: LogChannel.java  WebSocketConfiguration.java
rest-service/src/main/java/com/daniel/sipos/demoproject/restcontrollers/: MessageController.java  UserController.java  VersionController.java
rest-service/src/main/resources/: application-production.yml  application-test.yml
rest-service/src/main/resources/db/changelog/: db.changelog-master.xml  init-schema.xml
rest-service/src/test/java/com/daniel/sipos/demoproject/: ControllerTestConstants.java  MessageControllerTest.java  UserControllerTest.java  UserTableControllerTest.java  VersionControllerTest.java
security/: pom.xml
security/src/main/java/com/daniel/sipos/demoproject/securityconfig/: AudienceValidator.java  AuthorizationController.java  CorsConfig.java  SecurityConfig.java
